DB_ENGINE=db_engine

# cred for connecting the sarthak db

DB_NAME_SARTHAK=sarthak_db_name
DB_USER_SARTHAK=sarthak_db_user
DB_PASSWORD_SARTHAK=sarthak_db_password
DB_HOST_SARTHAK=sarthak_db_host
DB_PORT_SARTHAK=sarthak_db_port

DB_NAME_MPMS=kanha_db_name
DB_PASSWORD_MPMS=kanha_db_password
DB_USER_MPMS=kanha_db_user
DB_HOST_MPMS=kanha_db_host
DB_PORT_MPMS=kanha_db_port

# cred for connecting the member db

DB_NAME_MEMBER=member_db_name
DB_MEMBER_USER=member_db_user
DB_MEMBER_PASS=member_db_password
DB_HOST_MEMBER=member_db_host
DB_PORT_MEMBER=member_db_port

SECRET_KEY_TIMESTAMP='timestamp'

SECRET_KEY='z,<Q89v=6tz<nT93UC?5x?h:r:Ttjv>5Q)7)"h_<Fd3xiv`w&q'

DEBUG = False

ALLOWED_HOSTS = 1.22.197.176,
    
